<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <form id="formular">
        <div class="Nr. crt.">
            <label for="Nr. crt.">Nr.crt.:</label>
            <input type="text" id="Nr. crt." name="Nr. crt.">
        </div>
        <div class="column">
            <label for="grad">Grad:</label>
            <input type="text" id="grad" name="grad">
        </div>
        <div class="column">
            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="nume">
        </div>
        <div class="column">
            <label for="prenume">Prenume:</label>
            <input type="text" id="prenume" name="prenume">
        </div>
        <div class="column">
            <label for="structura">Structura:</label>
            <input type="text" id="structura" name="structura">
        </div>
        <div class="column">
            <label for="cnp">CNP:</label>
            <input type="text" id="cnp" name="cnp" pattern="[0-9]{13}">
        </div>
        <div class="column">
            <label for="seria_pc">Seria PC:</label>
            <input type="text" id="seria_pc" name="seria_pc">
        </div>
        <div class="column">
            <label for="data_expirarii">Data expirării PC:</label>
            <input type="date" id="data_expirarii" name="data_expirarii">
        </div>
        <div class="column">
            <label for="semnatura">Semnătura:</label>
            <input type="text" id="semnatura" name="semnatura">
        </div>
        <input type="submit" value="Trimite">
    </form>
</div>

<div class="containerTable">
    <div id="tabelRezultat"></div>
</div>

<script src="script.js"></script>

</body>
</html>
