body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    margin: 20px auto;
    padding: 0;
    display: block;
    text-align: center;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    margin: 0 auto; /* Aliniaza pe centrul paginii */
    margin-bottom: 20px;
}

form {
    background-color: #989897;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.column {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
#tabelRezultat {
    max-width: 800px; /* Ajustează la lățimea maximă dorită */
    width: 100%;
    margin: 0 auto; /* Aliniaza pe centrul paginii */
    margin-bottom: 20px;
}

#tabelRezultat {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
    overflow-x: auto; /* Adaugă o bară de derulare orizontală dacă tabelul depășește dimensiunea */
}

#tabelRezultat table {
    width: 100%;
    border-collapse: collapse;
}

#tabelRezultat th,
#tabelRezultat td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#tabelRezultat th {
    background-color: #f2f2f2;
}

/* Stiluri pentru bara de derulare orizontală */
#tabelRezultat {
    overflow-x: auto;
}

#tabelRezultat::-webkit-scrollbar {
    height: 8px;
}

#tabelRezultat::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#tabelRezultat::-webkit-scrollbar-track {
    background: #f2f2f2;
}
